<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?z5bpia');
        src: url('fonts/icomoon.eot?z5bpia#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?z5bpia') format('truetype'),
            url('fonts/icomoon.woff?z5bpia') format('woff'),
            url('fonts/icomoon.svg?z5bpia#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    span {
        font-family: 'icomoon';
        font-size: 100px;
        color: green;
    }
</style>
<body>
    <span></span>
    <span></span>
</body>

</html>