<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    .box {
        text-align: center;
    }
    .box a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #cccccc;
        text-align: center;
        line-height: 36px;
        color: #333333;
        font-size: 14px;
    }
    .box .prev, .box .next {
        width: 86px;
    } 
    .box .current,
    .box .elp {
        background-color: #ffffff;
        border: none;
    }
    .box input {
        width: 45px;
        height: 36px;
        border: 1px solid #cccccc;
        outline: none;
    }
    .box button {
        width: 60px;
        height: 36px;
        outline: none;
        background-color: #f7f7f7;
        border: 1px solid #cccccc;
    }
</style>
<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第
        <input type="text">
        页
        <button>确定</button>
    </div>
</body>

</html>