<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?z5bpia');
        src: url('fonts/icomoon.eot?z5bpia#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?z5bpia') format('truetype'),
            url('fonts/icomoon.woff?z5bpia') format('woff'),
            url('fonts/icomoon.svg?z5bpia#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    .box {
        width: 300px;
        height: 50px;
        margin: 100px auto;
        border: 1px solid black;
    }
    .box::after {
        float: right;
        margin-right: 10px;
        /* 可以使用编号替代小方框 */
        content: "\e90a";
        font-family: 'icomoon';
        font-size: 30px;
        line-height: 50px;
        cursor: pointer;
    }
    .box:active::after {
        content: "\e908";
    }
</style>

<body>
    <div class="box">

    </div>
</body>

</html>