.header {
    width: 200px;
    height: 200px;
    background-color: pink;

    a {
        color: red;
        // 如果有伪类、交集选择器、伪元素选择器，在前面加上&
        &:hover {
            color: blue;
        }
    }
}
.nav {
    .logo {
        color: green;
    }
    &::before {
        content: "";
    }
}
