<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 1226px;
        height: 615px;
        background-color: pink;
        margin: 0 auto;
    }
    .left {
        width: 234px;
        height: 615px;
        background-color: skyblue;
        float: left;
    }
    .right {
        width: 992px;
        height: 615px;
        float: left;
    }
    .right>div {
        width: 234px;
        height: 300px;
        background-color: rgb(81, 197, 97);
        float: left;
        margin-left: 14px;
        margin-bottom: 14px;
        
    }
</style>
<body>
    <div class="box">
        <div class="left">左青龙</div>
        <div class="right">
            <div class="first">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="second">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>