<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a {
        /* width: 100px;
        height: 50px;
        background-color: blue;
         */
         /* 设置为行内块元素既可以设置宽度和高度，也可以在同一行设置 */
         display: inline-block;
         width: 120px;
         height: 58px;
         background-color: pink;
         text-decoration: none;
         line-height: 50px;
         text-align: center;
         color: #fff;
    }
    .bg1 {
        background-image: url(bg1.png);
    }
    .bg1:hover {
        background-image: url(bg11.png);
    }
    .bg2 {
        background-image: url(bg2.png);
    }
    .bg2:hover {
        background-image: url(bg22.png);
    }
    .bg3 {
        background-image: url(bg3.png);
    }
    .bg3:hover {
        background-image: url(bg3.jpg);
    }
    .bg4 {
        background-image: url(bg4.png);
    }
    .bg4:hover {
        background-image: url(bg11.png);
    }
    .bg5 {
        background-image: url(bg5.png);
    }
    .bg5:hover {
        background-image: url(bg22.png);
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>

</body>

</html>