<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #f5f5f5;
    }
    .box {
        width: 298px;
        height: 415px;
        background-color: pink;
        margin: 100px auto;
        background-color: #ffffff;
    }
    img {
        width: 100%;
    }
    .review {
        height: 70px;
        font-size: 14px;
        padding: 0 28px;
        margin-top: 30px;
    }
    .appraise {
        font-size: 12px;
        color: #b0b0b0;
        padding: 0 28px;
        margin-top: 20px;
    }
    .info {
        padding: 0 28px;
        font-size: 14px;
        margin-top: 15px;
    }
    .info h4 {
        font-weight: 400;
        display: inline-block;
    }
    .info span {
        color: #ff6700;
    }
    .info em {
        font-style: normal;
        color: #ebe4e0;
        margin: 0 7px 0 15px;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <div class="box">
        <img src="img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <a href="#"><h4>Redmi AirDots真无线蓝...</h4></a>
            <em>|</em><span>99.9元</span>
        </div>
        
    </div>
</body>
</html>