<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes move1 {
        from {
            transform: translate(0, 0);
        }
        to {
            transform: translate(1000px, 0);
        }
    }
    @keyframes move1 {
        0% {
            transform: translate(0, 0);
        }
        25% {
            transform: translate(1000px, 0);
        }
        50% {
            transform: translate(1000px, 800px);
        }
        75% {
            transform: translate(0, 800px);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    div {
        width: 100px;
        height: 100px;
        background-color: pink;
        animation-name: move1;
        animation-duration: 5s;
    }
</style>
<body>
    <div></div>
</body>
</html>